APP_ENV='production'
APP_DEBUG=0
APP_KEY=''

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SMTP_USERNAME='me@here.ca'
SMTP_HOST='some.smtp.org'
SMTP_PASSWORD='password'

CONTACT_EMAIL='me@here.ca'
CONTACT_NAME='Some Guy'

QUEUE='sync'
IRON_HOST='mq-aws-us-east-1.iron.io'
IRON_TOKEN=''
IRON_PROJECT=''
